<!doctype html>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'>
<base href='/assets/'>
<style>
:root {
  --slide: {{ .Current }};
  --total-slides: '{{ .Total }}';
}

* { margin: 0; padding: 0; }
section > * + * { margin-top: 1rem; }

body {
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow: hidden;
}

body > section {
  position: relative;
  top: calc(-100vh * (var(--slide) - 1));
  width: 100%;
  height: 100vh;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 7vh;
}

body > section > img {
  flex: 1 1 auto;
  height: 0;
  width: auto;
  max-width: 100%;
  object-fit: scale-down;
}

code {
  font-size: 5vh;
}

</style>
<style>
{{ .UserStyle }}
</style>
<title>{{ .Title }}</title>
{{ range .Slides }}
{{ . }}
{{ end }}
